# junitProject

./: pom.xml
src/test/java/org/example/: BookServiceTest.java  UserServiceTest.java
